[defaults]
host_key_checking = false
remote_user = ec2-user
ask_pass = false
private_key_file = /var/lib/jenkins/workspace/devOpsAssessment/devopsAssessmentwJenkins/anskey.pem
roles_path = /var/lib/jenkins/workspace/devOpsAssessment/devopsAssessmentwJenkins/roles
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
